<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios PW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Exercícios <em>Programação</em> Web</h1>
    <div class="imagem">
        <img src="html-css-javascript.jpg" alt="logo das linguagens">
    </div>
    <div class="container">
            <ul>
                <div class="exercicio_01">
                    <a href="Ex01/index.html" target="_blank">
                        <li>Media Query</li>
                    </a>
                </div>

                <div class="exercicio_02">
                    <a href="Ex02/index.html" target="_blank">
                        <li>Somatório</li>
                    </a>
                </div>

                <div class="exercicio_03">
                    <a href="Ex03/index.html" target="_blank">
                        <li>Sorteador</li>
                    </a>
                </div>

                <div class="exercicio_04">
                    <a href="Ex04/index.html" target="_blank">
                        <li>Objeto Aluno</li>
                    </a>
                </div>
            </ul>
    </div>
</body>
</html>