<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Separador de palavras</title>
    <link rel="stylesheet" href="style.css">
    <script src="ex06.js" defer></script>
</head>
<body>
    <h1 class="titulo">SEPARADOR DE PALAVRAS</h1>
    <div class="input-container">
        <input type="text" class="palavra" id="palavra" placeholder="Digite sua palavra">
        <button id="separar" class="separar">Separar</button>
    </div>
    <div id="resultado" class="resultado-container" style="display: none;"></div>
</body>
</html>
